# PlaygroundKt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playgroundkt/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestAnnotation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playgroundkt/: App.kt  HomePageData.kt  RouterPath.kt  ShortcutsActivity.kt
app/src/main/java/com/example/playgroundkt/activity/: BaseEntranceActivity.kt  EventDispatchActivity.kt  FloatWindowsActivity.kt  MainActivity.kt  ScrollConflictActivity.kt  SharePreferenceANRActivity.kt  ZoomImageViewActivity.kt
app/src/main/java/com/example/playgroundkt/activity/animation/: AnimationListActivity.kt  ConstraintSetMotionLayoutActivity.kt  MotionYoutubeActivity.kt  OtherMotionActivity.kt  TranslateMotionLayoutActivity.kt
app/src/main/java/com/example/playgroundkt/activity/behavior/: BehaviorListActivity.kt  BottomSheetBehaviorActivity.kt
app/src/main/java/com/example/playgroundkt/activity/jetpack/: RoomActivity.kt
app/src/main/java/com/example/playgroundkt/activity/kotlin/: FlowActivity.kt  KotlinActivity.kt
app/src/main/java/com/example/playgroundkt/activity/other/: APTActivity.kt  AnnotationActivity.kt  EventDispatchActivity.kt  FloatWindowsActivity.kt  HandlerActivity.kt  HookActivity.kt  MainActivity.kt  OutlineProviderActivity.kt  ProxyActivity.kt  ReflectActivity.kt  RvBigImgActivity.kt  ScrollConflictActivity.kt  SharePreferenceANRActivity.kt  SpiActivity.kt  ThreadLocalActivity.kt  ZoomImageViewActivity.kt  ddd.java  sdfsd.kt
app/src/main/java/com/example/playgroundkt/adapter/: HomePageAdapter.kt
app/src/main/java/com/example/playgroundkt/base/: BaseActivity.kt  BaseFragment.kt  DataBindingVH.kt
app/src/main/java/com/example/playgroundkt/customview/: DispatchEventView.kt  DispatchEventViewGroup.kt  ScrollConflictRecyclerView.kt  ScrollConflictViewPager.kt  ScrollImageView.kt  TestView.kt  TransformativeImageView.kt  ZoomImageView.kt
app/src/main/java/com/example/playgroundkt/data/: HomePageData.kt  ReflectPersonData.kt
app/src/main/java/com/example/playgroundkt/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/example/playgroundkt/ext/: AppExt.kt  LoadingDialogExt.kt  ViewExt.kt
app/src/main/java/com/example/playgroundkt/fragment/: ConflictScrollFragment.kt
app/src/main/java/com/example/playgroundkt/myinterface/arouter/: ARouter.java  IARouterService.java
app/src/main/java/com/example/playgroundkt/myinterface/butterknife/: IBind.java  IBindFieldViewService.java
app/src/main/java/com/example/playgroundkt/myinterface/spi/: AppSpiTest.kt
app/src/main/java/com/example/playgroundkt/util/: BindFieldViewUtil.java  BitmapFillet.java  CacheDataManager.kt  CacheUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/playgroundkt/view/: AutoSplitTextView.java  BlurView.kt
app/src/main/java/com/example/playgroundkt/viewmodel/state/: MainViewModel.kt
app/src/main/res/layout/: activity_base_entrance.xml  activity_bottom_sheet_behavior.xml  activity_constraint_set_motion_layout.xml  activity_coroutine_async.xml  activity_event_dispatch.xml  activity_float_windows.xml  activity_main.xml  activity_motion_layout_end.xml  activity_motion_layout_start.xml  activity_motion_you_tube.xml  activity_other_motion.xml  activity_outline_provider.xml  activity_scroll_conflict.xml  activity_zoom_image.xml  fragment_conflict_scroll.xml  item_big_img.xml  item_conflict_scroll.xml  item_home_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_constraint_set_motion_layout_scene.xml  activity_motion_layout_scene.xml  activity_motion_you_tube_scene.xml  activity_other_motion_scene.xml  shortcuts.xml
app/src/test/java/com/example/playgroundkt/: ExampleUnitTest.kt  ExampleUnitTestAnnotation.kt
aptlibrary/: build.gradle
aptlibrary/src/main/java/com/example/aptlibrary/arouter/: ARouterCollection.java  ARouterProcessor.java
aptlibrary/src/main/java/com/example/aptlibrary/butterknife/: BindFieldViewCollection.java  BindFieldViewProcessor.java  BindFieldViewServiceCollection.java  ElementUtils.java
jetpackmvvm/: build.gradle
jetpackmvvm/src/main/: AndroidManifest.xml
jetpackmvvm/src/main/java/com/example/jetpackmvvm/: MainActivity.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/base/activity/: BaseDbActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  ShortObservableField.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/callback/livedata/: ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  (+2 more)
jetpackmvvm/src/main/java/com/example/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/state/: ResultState.kt
jetpackmvvm/src/main/java/com/example/jetpackmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt
jetpackmvvm/src/main/res/values/: themes.xml
(+26 files in other folders)
