rootProject.name = "PlaygroundKt"
include ':app'
include ':jetpackmvvm'
include ':aptlibrary'
include ':aptnote'
include ':aptlibrary'
include ':aptnote'
include ':aptnote'
include ':aptlibrary'
include ':aptlibrary'
include ':aptlibrary'
include ':aptnote'
include ':aptnote'
include ':aoptlibrary'
include ':aptnote'
include ':aptlibrary'
include ':spi'
include ':isp'
