apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aptnote')
    implementation 'com.squareup:javapoet:1.13.0'

    /*
       Gradle由4.x升级至5.0导致Apt项目失效
       原来的4.5之前的注解处理器是可以通过compile直接使用，
       但是，如果从4.5版本升级到5.1以及以上版本后，这样的方式就不能再次使用了，
       这个时候必须使用annotationProcessor进行引入
     */
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    // 虽然已经通过 annotationProcessor 引入,todo
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

}