plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.playgroundkt"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        dataBinding = true
    }

    //使用Kotlin实验特性
//    androidExtensions {
//        experimental = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //项目核心框架
    implementation project(path: ':jetpackmvvm')
    //annotationProcessor修饰的，最终不会打包到apk中，可理解为在编译时执行的
    kapt project(':aptlibrary')
    implementation project(':aptnote')
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    //util
    implementation 'com.blankj:utilcodex:1.26.0'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //下面两行就是需要添加的ARouter的依赖，arouter-api这个库是arouter的核心库
    implementation 'com.alibaba:arouter-api:1.5.1'
    //arouter-compiler是annnotation的定义库依赖，对于组件中使用到arouter注解的情况，一定要增加该依赖
    //annotationProcessor/kapt修饰的依赖，最终不会打包到apk中，可理解为在编译时执行的
    kapt 'com.alibaba:arouter-compiler:1.5.1'


    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.8"

    // results API
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation 'com.anggrayudi:android-hidden-api:30.0'

    // room
//    implementation "androidx.room:room-runtime:2.1.1"
//    kapt "androidx.room:room-compiler:2.1.1"
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:2.1.1"

}