<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/activity_motion_layout_end"
        app:constraintSetStart="@layout/activity_motion_layout_start"
        app:duration="1000">

        <!--    点击该view启动动画    -->
        <!--
        toggle：在 Start 场景和 End 场景之间循环的切换。
        transitionToEnd：过渡到 End 场景。
        transitionToStart：过渡到 Start 场景。
        jumpToEnd：跳到 End 场景（不执行过渡动画）。
        jumpToStart：跳到 Start 场景（不执行过渡动画）
        -->
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/image" />
        <!--    拖动该元素来控制动画进度    -->
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/tv_tips" />
    </Transition>
</MotionScene>
