<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743"
            app:transitionEasing="standard" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">e
        <Constraint android:id="@id/widget" />
        <Constraint
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:transitionEasing="decelerate" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <KeyFrameSet>
            <KeyAttribute app:transitionEasing="standard" />
            <KeyTimeCycle
                android:scaleX="2"
                app:framePosition="50"
                app:motionTarget="@+id/imageview"
                app:waveOffset="2"
                app:waveShape="triangle"
                app:wavePeriod="1" />
            <KeyTimeCycle
                android:scaleY="2"
                app:waveShape="triangle"
                app:framePosition="50"
                app:motionTarget="@+id/imageview"
                app:waveOffset="2"
                app:wavePeriod="1" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
