<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showPaths="true"
    app:layoutDescription="@xml/activity_other_motion_scene"
    tools:context=".activity.animation.OtherMotionActivity">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_round"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="487dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>